<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='x-ua-compatible' content='ie=edge'>
  <title>{{ page.title }} · Mapzen</title>
  <meta name='description' content=''>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css'>
  <link rel='stylesheet' href='../assets/listnav.css'>
  <link rel='stylesheet' href='https://mapzen.com/common/styleguide/styles/styleguide.css'>
  <link rel='stylesheet' href='./{{ page.css }}'>
  <link rel='shortcut icon' href='/resources/favicon.ico'>
  <style>
    /* TODO: Migrate to styleguide for this page */
    /* Prevent direct links from headbutting the window */
    body.data-pages #extracts li {
      margin-top: -50px;
      padding-top: 60px;
    }
    /* Positioning to allow direct links to appear */
    h5.place_name {
      position: relative;
    }
    /* Do not force capitalization of display names */
    /* TODO: Remove from styleguide */
    body.data-pages h5.place_name {
      text-transform: none;
    }
    /* Prevent anti-headbutting measures from overlapping the search box in some cases */
    /* TODO: delete #search_box from styleguide */
    #search-box {
      z-index: 50;
    }
    /* force lower case for page titles */
    h1 {
      text-transform: lowercase;
    }
    /* Filter box label style. Formerly a pseudo-element. */
    .data-filter-label {
      position: relative;
      font-size: 11px;
      line-height: 1;
      font-weight: bold;
      color: #aaa;
      text-transform: uppercase;
    }
  </style>
</head>
<body class='data-pages'>

  {{{ nav }}}

  <div class='container'>
    <div class='row headroom-large'>
      <div class='col-md-8 col-md-offset-2 text-center'>
        <a class='btn btn-default btn-transparent' href='/data'><i class='fa fa-angle-left'></i>&nbsp;&nbsp; data</a>
      </div>
    </div>
    <div class='row headroom'>
      <div class='col-xs-12 text-center'>
        <h1>{{ page.title }}</h1>
        <h3 class='headroom'>{{ page.subtitle }}</h3>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12 text-center headroom-extra-large footroom-extra-large'>
        <img src='https://mapzen.com/common/styleguide/images/divider/compass-red.png'>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12'>

        {{{ page.introduction }}}

        <div class='updated-at headroom' id='last_updated_at'>
          Last updated on <span class='datetime'>{{ dateRefreshed }} at {{ timeRefreshed }} UTC</span>
        </div>
      </div>
    </div>
  </div>

  <div id='map' class='headroom'></div>

  <div class='container'>
    <div class='row headroom'>
      <div class='col-xs-12' id='search-box'>
        <label class='data-filter-label' for='search_input'>{{ page.filter_label }}</label>
        <input class='form-control hasclear' id='search_input' placeholder='example: {{ page.filter_example }}' type='text'>
      </div>
    </div>
    <div class='row'>
      <div class='col-xs-12' id='extracts'>
        <div id='extracts_list-nav'></div>
        <ul id='extracts_list'>
          {{ #manifest }}
          <li id='{{ id }}'>
            <h5 class='place_name'>{{ name }} <a href='#{{ id }}' title='Permanent link to here' class='headerlink'></a></h5>
            <div class='btn-group btn-group-justified'>
              {{ #files }}
                <a href='{{{ filename }}}' class='btn btn-default metro-format' data-name='{{ name }}' data-format='{{ format }}'>{{ format }}<span class='size'>{{ formattedsize }}</span></a>
              {{ /files }}
            </div>
          </li>
          {{ /manifest }}
        </ul>
      </div>
    </div>
  </div>

  {{{ footer }}}

  <script src='https://mapzen.com/common/styleguide/scripts/mapzen-styleguide.min.js'></script>
  <script src='https://code.jquery.com/jquery-2.2.0.min.js'></script>
  <script src='../assets/jquery.fastLiveFilter.js'></script>
  <script src='../assets/jquery-listnav.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js'></script>
  <script src='https://mapzen.com/tangram/0.5/tangram.min.js'></script>
  <script src='../assets/datapages.js'></script>
  <script src='./{{ page.script }}'></script>
</body>
</html>
